<html>
    <head>
        <title>horizental</title>
        <meta name="viewport" content="width=width-device, inital-scale=0.1">
        <style>
           .wrapper{
            max-height:120p;
            border: 1px solid #ddd;
            overflow-x: auto;
           }
           .wrapper img{
            width:200px;
            height:200px;
            line-height:200px;
        
           }
           .wrapper .item{
          
            width:200px;
            height:200px;
            line-height:200px;
            margin-right:3px;
            display: flex;
            display: inline-block;


           }
           .wrapper::-webkit-scrollbar{
            width:0;

           }
         
            </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="item"><img src="C:\Users\HP\Desktop\index.html\pp1\images\img3.png"  >
                <h3>card1</h3>
                <p> 5000 <strike>10000<strike></p>
            </div>
            <div class="item"><img src="C:\Users\HP\Desktop\index.html\pp1\images\img4.png"  ></div>
            <div class="item"><img src="C:\Users\HP\Desktop\index.html\pp1\images\img6.png"  ></div>
            <div class="item"><img src="C:\Users\HP\Desktop\index.html\pp1\images\img1.png"  ></div>
            <div class="item"><img src="C:\Users\HP\Desktop\index.html\pp1\images\Screenshot 2024-09-03 162916.png"  ></div>
        
           
        
            </div>
            </div>
        </body>
    </html>