<html>
    <head>
        <title>navbar
            </title>
            <meta name="viewport" content="width=device-width,initial-scale=0.1">
            <style>
                .container{
                    background-color: blueviolet;
                    width:100%;
                    height:10%;
                    position: relative;
                    padding:5px 5px;
                    display: flex;
                    display: inline-block;


                }
                .brand-name{

                }
                .contenttype ul 
                {
                  list-style: none;
                  font-size: medium;
                  font-family: sans-serif;
                  text-decoration: none;
                  list-style: none;
                 
                }
                .list-items{
                    float: left;
                    padding-left: 35px;;
                  

                }
                </style>
        </head>
        <body>
            <nav class="container">
               
                <div class="contenttype">
          
                    <ul>
                <li class="list-items">adidas</li>
                        <li><a href="" class="list-items"><b>home</b></li>
                            <li><a href="" class="list-items"><b>about</b> </li>
                                <li><a href="" class="list-items"><b>women</b></li>
                                    <li><a href="" class="list-items"><b>men</b></li>
                                        <li><a href="" class="list-items"><b>help</b></li>
                        </ul>
                    </div>
            
                </nav>
            </body>
    </html>